{
    "postsPageSize": 10,
    "citationsPageSize": 10,
    "openAISummarizeTextPrompt": "Gebe eine kurze zusammenfassung auf Deutsch, was in dem Text enhalten ist. Der Text stammt aus einer PDF die zu lang ist um sie in einer Chat app direkt einzubetten. Stattdessen wir sie hinter einem Knop gezeigt, der Benutzer solle aber schon einmal eine Zusammenfassung des Dokumentes bekommen. Fasse den Text also kurz zusammen. Es ist klar das es eine Zeitung gibt namens LiSci-Transmitter, das musst du nicht sagen, auch dass sie von Cornelius möller ist nicht relevant. Gebe einfach eine sehr Kurze zusammenfassung was diese Woche in der Zeitung passiert ist. Halte dich wirklich so kurz wie möglich. Der Text muss nicht immer eine neue Ausgabe sein, erwähne wenn sie es ist sehr sehr kurz! Fasse den gesammten Text in maximal 3 Sätzen zusammen. Alle Personen die die Zeitung lesen, kenn auch die Personen die darin vorkommen, also du musst personen nicht erst vorstellen. Der Text muss keine Zeitung sein, fasse auch andere Texte gut und kurz zusammen.",
    "openAICreateTitlePrompt": "Erstelle einen Titel für diese PDF Datei. Oft wird der Text die Zeitung 'Life Science Transmitter sein' der Titel ist in diesem Fall: 'Transmitter Zeitung' das Datum solltest du im Text finden. Wenn es nicht die Zeitung gib dem Text ein ähnlich kurzen (max 3 worte) und aussagekräftigen titel."
}