{
    "material-icon-theme.folders.associations": {
        "swagger": "Docs",
        "games": "Components"
    },
    "material-icon-theme.files.associations": {
        "favicon.jpg": "Favicon",
        "app.js": "Exe",
        "config.json": "Settings",
        "manifest.json": "Settings",
        "MongoConnector.js": "Database",
    },
    "jest.outputConfig": {
        "revealOn": "run",
        "revealWithFocus": "none",
        "clearOnRun": "none"
    },
    "todo-tree.filtering.excludeGlobs": [
        "**/node_modules/*/**",
        "**/.vscode/*/**",
    ],
    "testing.automaticallyOpenTestResults": "neverOpen"
}